<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac88fa1a009a4fafb982fb9991fa6a3c" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingMallModel.Category" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Order" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Product" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.ProductStock" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.Shipping" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.SubCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingMallModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ShoppingMallModel.FK_SubCategory_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Order_Users_UsersID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_OrderDetail_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_PaymentInfo_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Shipping_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_OrderDetail_Products_ProductsID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_Products_SubCategory_SuvCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingMallModel.FK_ProductStock_Products_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>