<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13c535bc09ef4e988ba6ce4ecaac9dbb" Name="Diagram1">
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.Category" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.Order" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.OrderDetail" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.PaymentInfo" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.Product" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.ProductStock" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.Shipping" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.SubCategory" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingCartDatabaseModel.User" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_SubCategory_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_Order_Users_UsersID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_OrderDetail_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_PaymentInfo_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_Shipping_Order_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_OrderDetail_Products_ProductsID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_Products_SubCategory_SuvCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingCartDatabaseModel.FK_ProductStock_Products_ProductsID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>